{
  "expo": {
    "name": "FinTrackApp",
    "slug": "FinTrackApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "FinTrackApp necesita acceso a la cámara para tomar fotos.",
          "microphonePermission": "FinTrackApp necesita acceso al micrófono para grabar video.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "FinTrackApp necesita acceso a la cámara para tomar fotos.",
          "photosPermission": "FinTrackApp necesita acceso a tus fotos."
        }
      ]
    ]
  }
}